<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.guidedaechelin.main.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mealFragment"
            app:destination="@id/mealFragment"
            app:exitAnim="@anim/anim_left_before"
            app:enterAnim="@anim/anim_left_first"
            app:popEnterAnim="@anim/anim_right_first"
            app:popExitAnim="@anim/anim_right_before" />
        <action
            android:id="@+id/action_mainFragment_to_rankFragment"
            app:destination="@id/rankFragment"
            app:enterAnim="@anim/anim_left_first"
            app:exitAnim="@anim/anim_left_before"
            app:popEnterAnim="@anim/anim_right_first"
            app:popExitAnim="@anim/anim_right_before" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.guidedaechelin.meal.fragment.MealFragment"
        android:label="MealFragment"
        tools:layout="@layout/fragment_meal">
        <action
            android:id="@+id/action_mealFragment_to_writeFragment"
            app:destination="@id/writeFragment"
            app:enterAnim="@anim/anim_left_first"
            app:exitAnim="@anim/anim_left_before"
            app:popEnterAnim="@anim/anim_right_first"
            app:popExitAnim="@anim/anim_right_before" />
        <argument
            android:name="mealType"
            app:argType="com.example.guidedaechelin.main.data.MealTypeData" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.guidedaechelin.main.fragment.WriteFragment"
        android:label="WriteFragment"
        tools:layout="@layout/fragment_write">
        <argument
            android:name="menu"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.example.guidedaechelin.rank.fragment.RankFragment"
        android:label="RankFragment"
        tools:layout="@layout/fragment_rank">
        <action
            android:id="@+id/action_rankFragment_to_mealFragment"
            app:destination="@id/mealFragment"
            app:enterAnim="@anim/anim_left_first"
            app:exitAnim="@anim/anim_left_before"
            app:popEnterAnim="@anim/anim_right_first"
            app:popExitAnim="@anim/anim_right_before" />
    </fragment>
</navigation>