<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"


            android:background="@drawable/arrow_icon"

            android:layout_marginTop="40dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/notosanskr_bold"
            android:letterSpacing="-0.05"
            android:text="대슐랭 순위"

            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="@+id/back_btn" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rank_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:paddingTop="20dp"
            android:clipToPadding="false"

            tools:listitem="@layout/item_rank"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>